<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Lima - Página Pessoal</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 0;
        }
       
        .avatar {
            border-radius: 100%;
            height: 128px;
            width: 128px;
            margin: auto;
        }

        header {
            margin-top: 8px;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        .center {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/6281115?v=4" alt="" class="avatar">
        <h1>Luiz Lima<br/>Página Pessoal</h1>
    </header>
    <nav>
        <b><a href="#home">Início</a></b>
        <b><a href="#blog">Blog</a></b>
        <b><a href="#projetos">Projetos</a></b>
        <b><a href="#fotos">Fotos</a></b>
    </nav>
    <div class="">
        <p>Olá<br>Obrigado pela visita!<br></p>
        <p>Peço que volte em breve, pois ainda estou construindo aqui ;)</p>
        <h2>Contato</h2>
        <ul>
            <li>LinkedIn</li>
            <li>GitHub</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
    </div>
</body>
</html>
